./china_data_processor.py:19:1: F401 'pathlib.Path' imported but unused
./china_data_processor.py:26:1: F401 'utils.get_output_directory' imported but unused
./china_data_processor.py:27:1: F401 'utils.capital.project_capital_stock' imported but unused
./china_data_processor.py:32:1: F401 'utils.processor_dataframe.merge_operations.merge_dataframe_column' imported but unused
./china_data_processor.py:32:1: F401 'utils.processor_dataframe.merge_operations.merge_projections' imported but unused
./china_data_processor.py:32:1: F401 'utils.processor_dataframe.merge_operations.merge_tax_data' imported but unused
./china_data_processor.py:33:1: F401 'utils.processor_dataframe.metadata_operations.get_projection_metadata' imported but unused
./china_data_processor.py:34:1: F401 'utils.processor_dataframe.output_operations.prepare_final_dataframe' imported but unused
./china_data_processor.py:34:1: F401 'utils.processor_dataframe.output_operations.save_output_files' imported but unused
./china_data_processor.py:38:1: F401 'utils.output.format_data_for_output' imported but unused
./run_ci_checks.py:9:1: F401 'pathlib.Path' imported but unused
./run_ci_checks.py:10:1: F401 'typing.Optional' imported but unused
./run_ci_checks.py:12:1: E302 expected 2 blank lines, found 1
./run_ci_checks.py:37:1: W293 blank line contains whitespace
./run_ci_checks.py:41:1: W293 blank line contains whitespace
./run_ci_checks.py:46:1: W293 blank line contains whitespace
./run_ci_checks.py:53:1: W293 blank line contains whitespace
./run_ci_checks.py:54:121: E501 line too long (128 > 120 characters)
./run_ci_checks.py:55:1: W293 blank line contains whitespace
./run_ci_checks.py:58:121: E501 line too long (127 > 120 characters)
./run_ci_checks.py:66:121: E501 line too long (127 > 120 characters)
./run_ci_checks.py:87:121: E501 line too long (123 > 120 characters)
./run_ci_checks.py:112:1: W293 blank line contains whitespace
./run_ci_checks.py:113:121: E501 line too long (128 > 120 characters)
./run_ci_checks.py:114:1: W293 blank line contains whitespace
./run_ci_checks.py:136:1: W293 blank line contains whitespace
./run_ci_checks.py:137:121: E501 line too long (128 > 120 characters)
./run_ci_checks.py:138:1: W293 blank line contains whitespace
./run_ci_checks.py:143:121: E501 line too long (122 > 120 characters)
./run_ci_checks.py:157:1: W293 blank line contains whitespace
./run_ci_checks.py:158:121: E501 line too long (128 > 120 characters)
./run_ci_checks.py:160:1: W293 blank line contains whitespace
./run_ci_checks.py:185:1: W293 blank line contains whitespace
./run_ci_checks.py:196:1: W293 blank line contains whitespace
./run_ci_checks.py:200:1: W293 blank line contains whitespace
./run_ci_checks.py:201:15: F541 f-string is missing placeholders
./run_ci_checks.py:211:1: W293 blank line contains whitespace
./run_ci_checks.py:218:1: W293 blank line contains whitespace
./run_ci_checks.py:220:1: W293 blank line contains whitespace
./run_ci_checks.py:225:1: W293 blank line contains whitespace
./run_ci_checks.py:230:1: E302 expected 2 blank lines, found 1
./run_ci_checks.py:235:1: W293 blank line contains whitespace
./run_ci_checks.py:239:1: E305 expected 2 blank lines after class or function definition, found 1
./run_ci_checks.py:240:11: W291 trailing whitespace
./run_ci_checks.py:240:12: W292 no newline at end of file
./tests/test_downloader.py:21:1: W293 blank line contains whitespace
./tests/test_downloader.py:24:1: W293 blank line contains whitespace
./tests/test_downloader.py:33:1: W293 blank line contains whitespace
./tests/test_downloader.py:39:1: W293 blank line contains whitespace
./tests/test_downloader.py:59:1: W293 blank line contains whitespace
./tests/test_downloader.py:63:1: W293 blank line contains whitespace
./tests/test_downloader.py:78:1: W293 blank line contains whitespace
./tests/test_downloader.py:91:1: W293 blank line contains whitespace
./tests/test_downloader.py:94:1: W293 blank line contains whitespace
./tests/test_downloader.py:111:1: W293 blank line contains whitespace
./tests/test_downloader.py:117:1: W293 blank line contains whitespace
./tests/test_downloader.py:142:1: W293 blank line contains whitespace
./tests/test_downloader.py:145:1: W293 blank line contains whitespace
./tests/test_economic_indicators.py:167:101: W292 no newline at end of file
./tests/test_processor_cli.py:182:52: W292 no newline at end of file
./utils/capital/calculation.py:9:1: F401 'typing.List' imported but unused
./utils/capital/calculation.py:19:121: E501 line too long (135 > 120 characters)
./utils/capital/calculation.py:81:121: E501 line too long (127 > 120 characters)
./utils/capital/investment.py:9:1: F401 'typing.Optional' imported but unused
./utils/capital/investment.py:13:1: F401 'scipy.stats' imported but unused
./utils/capital/investment.py:96:121: E501 line too long (131 > 120 characters)
./utils/validation_utils.py:110:121: E501 line too long (122 > 120 characters)
./utils/validation_utils.py:212:1: W293 blank line contains whitespace
./utils/validation_utils.py:215:1: W293 blank line contains whitespace
./utils/validation_utils.py:221:1: W293 blank line contains whitespace
./utils/validation_utils.py:227:1: W293 blank line contains whitespace
2     E302 expected 2 blank lines, found 1
1     E305 expected 2 blank lines after class or function definition, found 1
12    E501 line too long (128 > 120 characters)
15    F401 'pathlib.Path' imported but unused
1     F541 f-string is missing placeholders
1     W291 trailing whitespace
3     W292 no newline at end of file
36    W293 blank line contains whitespace
./china_data_processor.py:18:1: F401 'os' imported but unused
./china_data_processor.py:20:1: F401 'typing.Optional' imported but unused
./china_data_processor.py:24:1: F401 'utils.get_project_root' imported but unused
./china_data_processor.py:25:1: F401 'utils.data_sources.download_wdi_data' imported but unused
./china_data_processor.py:25:1: F401 'utils.data_sources.get_pwt_data' imported but unused
./china_data_processor.py:31:1: F401 'utils.error_handling.setup_error_handling' imported but unused
./china_data_processor.py:41:1: F401 'utils.get_output_directory' imported but unused
./china_data_processor.py:42:1: F401 'utils.capital.project_capital_stock' imported but unused
./china_data_processor.py:43:1: F401 'utils.output.format_data_for_output' imported but unused
./china_data_processor.py:46:1: F401 'utils.processor_dataframe.merge_operations.merge_dataframe_column' imported but unused
./china_data_processor.py:46:1: F401 'utils.processor_dataframe.merge_operations.merge_projections' imported but unused
./china_data_processor.py:46:1: F401 'utils.processor_dataframe.merge_operations.merge_tax_data' imported but unused
./china_data_processor.py:47:1: F401 'utils.processor_dataframe.metadata_operations.get_projection_metadata' imported but unused
./china_data_processor.py:48:1: F401 'utils.processor_dataframe.output_operations.prepare_final_dataframe' imported but unused
./china_data_processor.py:48:1: F401 'utils.processor_dataframe.output_operations.save_output_files' imported but unused
./china_data_processor.py:53:121: E501 line too long (134 > 120 characters)
./china_data_processor.py:89:121: E501 line too long (134 > 120 characters)
./run_ci_checks.py:9:1: F401 'pathlib.Path' imported but unused
./run_ci_checks.py:10:1: F401 'typing.Optional' imported but unused
./run_ci_checks.py:243:15: F541 f-string is missing placeholders
./utils/capital/calculation.py:9:1: F401 'os' imported but unused
./utils/capital/calculation.py:10:1: F401 'typing.Dict' imported but unused
./utils/capital/calculation.py:10:1: F401 'typing.Optional' imported but unused
./utils/capital/calculation.py:10:1: F401 'typing.Tuple' imported but unused
./utils/capital/calculation.py:16:1: F401 'utils.error_handling.log_and_raise' imported but unused
./utils/capital/investment.py:9:1: F401 'typing.Tuple' imported but unused
./utils/capital/investment.py:13:1: F401 'sklearn.linear_model.LinearRegression' imported but unused
./utils/capital/investment.py:16:1: F401 'utils.error_handling.log_and_raise' imported but unused
./utils/error_handling/__init__.py:21:1: E302 expected 2 blank lines, found 1
./utils/error_handling/__init__.py:32:1: E302 expected 2 blank lines, found 1
./utils/error_handling/__init__.py:38:1: E305 expected 2 blank lines after class or function definition, found 1
./utils/processor_cli.py:14:1: F401 'typing.Optional' imported but unused
./utils/processor_cli.py:59:1: W293 blank line contains whitespace
./utils/processor_cli.py:66:1: W293 blank line contains whitespace
./utils/processor_cli.py:73:1: W293 blank line contains whitespace
./utils/processor_cli.py:80:1: W293 blank line contains whitespace
./utils/processor_cli.py:87:1: W293 blank line contains whitespace
./utils/processor_cli.py:94:1: W293 blank line contains whitespace
./utils/processor_cli.py:96:1: W293 blank line contains whitespace
./utils/processor_cli.py:99:1: W293 blank line contains whitespace
./utils/processor_cli.py:102:1: W293 blank line contains whitespace
./utils/processor_cli.py:105:1: W293 blank line contains whitespace
./utils/processor_cli.py:108:1: W293 blank line contains whitespace
./utils/processor_cli.py:114:1: W293 blank line contains whitespace
2     E302 expected 2 blank lines, found 1
1     E305 expected 2 blank lines after class or function definition, found 1
2     E501 line too long (134 > 120 characters)
26    F401 'os' imported but unused
1     F541 f-string is missing placeholders
12    W293 blank line contains whitespace
./china_data_processor.py:18:1: F401 'os' imported but unused
./china_data_processor.py:20:1: F401 'typing.Optional' imported but unused
./china_data_processor.py:20:1: F401 'typing.NoReturn' imported but unused
./china_data_processor.py:24:1: F401 'utils.get_project_root' imported but unused
./china_data_processor.py:25:1: F401 'utils.data_sources.download_wdi_data' imported but unused
./china_data_processor.py:25:1: F401 'utils.data_sources.get_pwt_data' imported but unused
./china_data_processor.py:31:1: F401 'utils.error_handling.setup_error_handling' imported but unused
./china_data_processor.py:41:1: F401 'utils.get_output_directory' imported but unused
./china_data_processor.py:42:1: F401 'utils.capital.project_capital_stock' imported but unused
./china_data_processor.py:43:1: F401 'utils.output.format_data_for_output' imported but unused
./china_data_processor.py:46:1: F401 'utils.processor_dataframe.merge_operations.merge_dataframe_column' imported but unused
./china_data_processor.py:46:1: F401 'utils.processor_dataframe.merge_operations.merge_projections' imported but unused
./china_data_processor.py:46:1: F401 'utils.processor_dataframe.merge_operations.merge_tax_data' imported but unused
./china_data_processor.py:47:1: F401 'utils.processor_dataframe.metadata_operations.get_projection_metadata' imported but unused
./china_data_processor.py:48:1: F401 'utils.processor_dataframe.output_operations.prepare_final_dataframe' imported but unused
./china_data_processor.py:48:1: F401 'utils.processor_dataframe.output_operations.save_output_files' imported but unused
./china_data_processor.py:53:121: E501 line too long (134 > 120 characters)
./china_data_processor.py:89:121: E501 line too long (134 > 120 characters)
./run_ci_checks.py:9:1: F401 'pathlib.Path' imported but unused
./run_ci_checks.py:10:1: F401 'typing.Optional' imported but unused
./run_ci_checks.py:243:15: F541 f-string is missing placeholders
./utils/capital/calculation.py:9:1: F401 'os' imported but unused
./utils/capital/calculation.py:10:1: F401 'typing.Dict' imported but unused
./utils/capital/calculation.py:10:1: F401 'typing.Optional' imported but unused
./utils/capital/calculation.py:10:1: F401 'typing.Tuple' imported but unused
./utils/capital/calculation.py:16:1: F401 'utils.error_handling.log_and_raise' imported but unused
./utils/capital/investment.py:9:1: F401 'typing.Tuple' imported but unused
./utils/capital/investment.py:13:1: F401 'sklearn.linear_model.LinearRegression' imported but unused
./utils/capital/investment.py:16:1: F401 'utils.error_handling.log_and_raise' imported but unused
./utils/economic_indicators/tfp_calculator.py:26:1: W293 blank line contains whitespace
./utils/economic_indicators/tfp_calculator.py:31:1: W293 blank line contains whitespace
./utils/economic_indicators/tfp_calculator.py:37:1: W293 blank line contains whitespace
./utils/economic_indicators/tfp_calculator.py:45:1: W293 blank line contains whitespace
./utils/economic_indicators/tfp_calculator.py:51:1: W293 blank line contains whitespace
./utils/economic_indicators/tfp_calculator.py:58:1: W293 blank line contains whitespace
./utils/economic_indicators/tfp_calculator.py:62:33: W291 trailing whitespace
./utils/economic_indicators/tfp_calculator.py:65:1: W293 blank line contains whitespace
./utils/economic_indicators/tfp_calculator.py:67:1: W293 blank line contains whitespace
./utils/economic_indicators/tfp_calculator.py:71:1: W293 blank line contains whitespace
./utils/economic_indicators/tfp_calculator.py:75:1: W293 blank line contains whitespace
./utils/error_handling/__init__.py:21:1: E302 expected 2 blank lines, found 1
./utils/error_handling/__init__.py:32:1: E302 expected 2 blank lines, found 1
./utils/error_handling/__init__.py:38:1: E305 expected 2 blank lines after class or function definition, found 1
./utils/processor_cli.py:14:1: F401 'typing.Optional' imported but unused
./utils/processor_cli.py:59:1: W293 blank line contains whitespace
./utils/processor_cli.py:66:1: W293 blank line contains whitespace
./utils/processor_cli.py:73:1: W293 blank line contains whitespace
./utils/processor_cli.py:80:1: W293 blank line contains whitespace
./utils/processor_cli.py:87:1: W293 blank line contains whitespace
./utils/processor_cli.py:94:1: W293 blank line contains whitespace
./utils/processor_cli.py:96:1: W293 blank line contains whitespace
./utils/processor_cli.py:99:1: W293 blank line contains whitespace
./utils/processor_cli.py:102:1: W293 blank line contains whitespace
./utils/processor_cli.py:105:1: W293 blank line contains whitespace
./utils/processor_cli.py:108:1: W293 blank line contains whitespace
./utils/processor_cli.py:114:1: W293 blank line contains whitespace
./utils/validation_utils.py:219:1: E302 expected 2 blank lines, found 1
./utils/validation_utils.py:223:1: E302 expected 2 blank lines, found 1
./utils/validation_utils.py:227:1: E302 expected 2 blank lines, found 1
5     E302 expected 2 blank lines, found 1
1     E305 expected 2 blank lines after class or function definition, found 1
2     E501 line too long (134 > 120 characters)
27    F401 'os' imported but unused
1     F541 f-string is missing placeholders
1     W291 trailing whitespace
22    W293 blank line contains whitespace
./china_data_processor.py:18:1: F401 'os' imported but unused
./china_data_processor.py:20:1: F401 'typing.Optional' imported but unused
./china_data_processor.py:20:1: F401 'typing.NoReturn' imported but unused
./china_data_processor.py:24:1: F401 'utils.get_project_root' imported but unused
./china_data_processor.py:25:1: F401 'utils.data_sources.download_wdi_data' imported but unused
./china_data_processor.py:25:1: F401 'utils.data_sources.get_pwt_data' imported but unused
./china_data_processor.py:31:1: F401 'utils.error_handling.setup_error_handling' imported but unused
./china_data_processor.py:41:1: F401 'utils.get_output_directory' imported but unused
./china_data_processor.py:42:1: F401 'utils.capital.project_capital_stock' imported but unused
./china_data_processor.py:43:1: F401 'utils.output.format_data_for_output' imported but unused
./china_data_processor.py:46:1: F401 'utils.processor_dataframe.merge_operations.merge_dataframe_column' imported but unused
./china_data_processor.py:46:1: F401 'utils.processor_dataframe.merge_operations.merge_projections' imported but unused
./china_data_processor.py:46:1: F401 'utils.processor_dataframe.merge_operations.merge_tax_data' imported but unused
./china_data_processor.py:47:1: F401 'utils.processor_dataframe.metadata_operations.get_projection_metadata' imported but unused
./china_data_processor.py:48:1: F401 'utils.processor_dataframe.output_operations.prepare_final_dataframe' imported but unused
./china_data_processor.py:48:1: F401 'utils.processor_dataframe.output_operations.save_output_files' imported but unused
./china_data_processor.py:53:121: E501 line too long (134 > 120 characters)
./china_data_processor.py:89:121: E501 line too long (134 > 120 characters)
./run_ci_checks.py:9:1: F401 'pathlib.Path' imported but unused
./run_ci_checks.py:10:1: F401 'typing.Optional' imported but unused
./run_ci_checks.py:243:15: F541 f-string is missing placeholders
./tests/test_processor_cli.py:5:1: F401 'argparse.Namespace' imported but unused
./tests/test_processor_cli_validation.py:22:47: F841 local variable 'exc_info' is assigned to but never used
./tests/test_processor_cli_validation.py:34:1: W293 blank line contains whitespace
./utils/capital/calculation.py:9:1: F401 'os' imported but unused
./utils/capital/calculation.py:10:1: F401 'typing.Dict' imported but unused
./utils/capital/calculation.py:10:1: F401 'typing.Optional' imported but unused
./utils/capital/calculation.py:10:1: F401 'typing.Tuple' imported but unused
./utils/capital/calculation.py:16:1: F401 'utils.error_handling.log_and_raise' imported but unused
./utils/capital/investment.py:9:1: F401 'typing.Tuple' imported but unused
./utils/capital/investment.py:13:1: F401 'sklearn.linear_model.LinearRegression' imported but unused
./utils/capital/investment.py:16:1: F401 'utils.error_handling.log_and_raise' imported but unused
./utils/economic_indicators/tfp_calculator.py:26:1: W293 blank line contains whitespace
./utils/economic_indicators/tfp_calculator.py:31:1: W293 blank line contains whitespace
./utils/economic_indicators/tfp_calculator.py:37:1: W293 blank line contains whitespace
./utils/economic_indicators/tfp_calculator.py:45:1: W293 blank line contains whitespace
./utils/economic_indicators/tfp_calculator.py:51:1: W293 blank line contains whitespace
./utils/economic_indicators/tfp_calculator.py:58:1: W293 blank line contains whitespace
./utils/economic_indicators/tfp_calculator.py:62:33: W291 trailing whitespace
./utils/economic_indicators/tfp_calculator.py:65:1: W293 blank line contains whitespace
./utils/economic_indicators/tfp_calculator.py:67:1: W293 blank line contains whitespace
./utils/economic_indicators/tfp_calculator.py:71:1: W293 blank line contains whitespace
./utils/economic_indicators/tfp_calculator.py:75:1: W293 blank line contains whitespace
./utils/error_handling/__init__.py:21:1: E302 expected 2 blank lines, found 1
./utils/error_handling/__init__.py:32:1: E302 expected 2 blank lines, found 1
./utils/error_handling/__init__.py:38:1: E305 expected 2 blank lines after class or function definition, found 1
./utils/error_handling/decorators.py:11:1: F401 'typing.List' imported but unused
./utils/error_handling/decorators.py:11:1: F401 'typing.Dict' imported but unused
./utils/processor_cli.py:14:1: F401 'typing.Optional' imported but unused
./utils/processor_cli.py:59:1: W293 blank line contains whitespace
./utils/processor_cli.py:66:1: W293 blank line contains whitespace
./utils/processor_cli.py:73:1: W293 blank line contains whitespace
./utils/processor_cli.py:80:1: W293 blank line contains whitespace
./utils/processor_cli.py:87:1: W293 blank line contains whitespace
./utils/processor_cli.py:94:1: W293 blank line contains whitespace
./utils/processor_cli.py:96:1: W293 blank line contains whitespace
./utils/processor_cli.py:99:1: W293 blank line contains whitespace
./utils/processor_cli.py:102:1: W293 blank line contains whitespace
./utils/processor_cli.py:105:1: W293 blank line contains whitespace
./utils/processor_cli.py:108:1: W293 blank line contains whitespace
./utils/processor_cli.py:114:1: W293 blank line contains whitespace
./utils/validation_utils.py:219:1: E302 expected 2 blank lines, found 1
./utils/validation_utils.py:223:1: E302 expected 2 blank lines, found 1
./utils/validation_utils.py:227:1: E302 expected 2 blank lines, found 1
5     E302 expected 2 blank lines, found 1
1     E305 expected 2 blank lines after class or function definition, found 1
2     E501 line too long (134 > 120 characters)
30    F401 'os' imported but unused
1     F541 f-string is missing placeholders
1     F841 local variable 'exc_info' is assigned to but never used
1     W291 trailing whitespace
23    W293 blank line contains whitespace
./china_data_processor.py:18:1: F401 'os' imported but unused
./china_data_processor.py:20:1: F401 'typing.Optional' imported but unused
./china_data_processor.py:20:1: F401 'typing.NoReturn' imported but unused
./china_data_processor.py:24:1: F401 'utils.get_project_root' imported but unused
./china_data_processor.py:25:1: F401 'utils.data_sources.download_wdi_data' imported but unused
./china_data_processor.py:25:1: F401 'utils.data_sources.get_pwt_data' imported but unused
./china_data_processor.py:31:1: F401 'utils.error_handling.setup_error_handling' imported but unused
./china_data_processor.py:41:1: F401 'utils.get_output_directory' imported but unused
./china_data_processor.py:42:1: F401 'utils.capital.project_capital_stock' imported but unused
./china_data_processor.py:43:1: F401 'utils.output.format_data_for_output' imported but unused
./china_data_processor.py:46:1: F401 'utils.processor_dataframe.merge_operations.merge_dataframe_column' imported but unused
./china_data_processor.py:46:1: F401 'utils.processor_dataframe.merge_operations.merge_projections' imported but unused
./china_data_processor.py:46:1: F401 'utils.processor_dataframe.merge_operations.merge_tax_data' imported but unused
./china_data_processor.py:47:1: F401 'utils.processor_dataframe.metadata_operations.get_projection_metadata' imported but unused
./china_data_processor.py:48:1: F401 'utils.processor_dataframe.output_operations.prepare_final_dataframe' imported but unused
./china_data_processor.py:48:1: F401 'utils.processor_dataframe.output_operations.save_output_files' imported but unused
./china_data_processor.py:53:121: E501 line too long (134 > 120 characters)
./china_data_processor.py:89:121: E501 line too long (134 > 120 characters)
./run_ci_checks.py:9:1: F401 'pathlib.Path' imported but unused
./run_ci_checks.py:10:1: F401 'typing.Optional' imported but unused
./run_ci_checks.py:243:15: F541 f-string is missing placeholders
./tests/test_processor_cli.py:5:1: F401 'argparse.Namespace' imported but unused
./tests/test_processor_cli_validation.py:22:47: F841 local variable 'exc_info' is assigned to but never used
./tests/test_processor_cli_validation.py:34:1: W293 blank line contains whitespace
./utils/capital/calculation.py:9:1: F401 'os' imported but unused
./utils/capital/calculation.py:10:1: F401 'typing.Dict' imported but unused
./utils/capital/calculation.py:10:1: F401 'typing.Optional' imported but unused
./utils/capital/calculation.py:10:1: F401 'typing.Tuple' imported but unused
./utils/capital/calculation.py:16:1: F401 'utils.error_handling.log_and_raise' imported but unused
./utils/capital/investment.py:9:1: F401 'typing.Tuple' imported but unused
./utils/capital/investment.py:13:1: F401 'sklearn.linear_model.LinearRegression' imported but unused
./utils/capital/investment.py:16:1: F401 'utils.error_handling.log_and_raise' imported but unused
./utils/economic_indicators/tfp_calculator.py:26:1: W293 blank line contains whitespace
./utils/economic_indicators/tfp_calculator.py:31:1: W293 blank line contains whitespace
./utils/economic_indicators/tfp_calculator.py:37:1: W293 blank line contains whitespace
./utils/economic_indicators/tfp_calculator.py:45:1: W293 blank line contains whitespace
./utils/economic_indicators/tfp_calculator.py:51:1: W293 blank line contains whitespace
./utils/economic_indicators/tfp_calculator.py:58:1: W293 blank line contains whitespace
./utils/economic_indicators/tfp_calculator.py:62:33: W291 trailing whitespace
./utils/economic_indicators/tfp_calculator.py:65:1: W293 blank line contains whitespace
./utils/economic_indicators/tfp_calculator.py:67:1: W293 blank line contains whitespace
./utils/economic_indicators/tfp_calculator.py:71:1: W293 blank line contains whitespace
./utils/economic_indicators/tfp_calculator.py:75:1: W293 blank line contains whitespace
./utils/error_handling/__init__.py:21:1: E302 expected 2 blank lines, found 1
./utils/error_handling/__init__.py:32:1: E302 expected 2 blank lines, found 1
./utils/error_handling/__init__.py:38:1: E305 expected 2 blank lines after class or function definition, found 1
./utils/error_handling/decorators.py:11:1: F401 'typing.List' imported but unused
./utils/error_handling/decorators.py:11:1: F401 'typing.Dict' imported but unused
./utils/processor_cli.py:59:1: W293 blank line contains whitespace
./utils/processor_cli.py:66:1: W293 blank line contains whitespace
./utils/processor_cli.py:73:1: W293 blank line contains whitespace
./utils/processor_cli.py:80:1: W293 blank line contains whitespace
./utils/processor_cli.py:87:1: W293 blank line contains whitespace
./utils/processor_cli.py:94:1: W293 blank line contains whitespace
./utils/processor_cli.py:96:1: W293 blank line contains whitespace
./utils/processor_cli.py:99:1: W293 blank line contains whitespace
./utils/processor_cli.py:102:1: W293 blank line contains whitespace
./utils/processor_cli.py:105:1: W293 blank line contains whitespace
./utils/processor_cli.py:108:1: W293 blank line contains whitespace
./utils/processor_cli.py:114:1: W293 blank line contains whitespace
./utils/processor_units.py:5:1: F401 'config.Config' imported but unused
./utils/processor_units.py:11:1: W293 blank line contains whitespace
./utils/processor_units.py:17:1: W293 blank line contains whitespace
./utils/processor_units.py:22:1: W293 blank line contains whitespace
./utils/processor_units.py:29:1: W293 blank line contains whitespace
./utils/validation_utils.py:219:1: E302 expected 2 blank lines, found 1
./utils/validation_utils.py:223:1: E302 expected 2 blank lines, found 1
./utils/validation_utils.py:227:1: E302 expected 2 blank lines, found 1
5     E302 expected 2 blank lines, found 1
1     E305 expected 2 blank lines after class or function definition, found 1
2     E501 line too long (134 > 120 characters)
30    F401 'os' imported but unused
1     F541 f-string is missing placeholders
1     F841 local variable 'exc_info' is assigned to but never used
1     W291 trailing whitespace
27    W293 blank line contains whitespace
